# Yiyi_Foreground_API

./: pom.xml
API_Gateway/: pom.xml
API_Gateway/src/main/java/com/yiyi_app/: GatewayApplication.java
API_Gateway/src/main/java/com/yiyi_app/config/: CORSConfiguration.java
API_Gateway/src/main/java/com/yiyi_app/filter/: AuthTokenFilter.java
API_Gateway/src/main/resources/: application.yml
auth_service/: pom.xml
auth_service/src/main/java/com/yiyi_app/: AuthApplication.java
auth_service/src/main/java/com/yiyi_app/controller/: OauthController.java
auth_service/src/main/java/com/yiyi_app/entity/: User.java
auth_service/src/main/java/com/yiyi_app/mapper/: UserMapper.java
auth_service/src/main/java/com/yiyi_app/service/: AuthService.java
auth_service/src/main/java/com/yiyi_app/service/impl/: AuthServiceImpl.java
auth_service/src/main/java/com/yiyi_app/vo/: LoginResponse.java
auth_service/src/main/resources/: application.yml
business_service/: pom.xml
business_service/src/main/java/com/yiyi_app/: BusinessApplication.java
business_service/src/main/java/com/yiyi_app/config/: AliPayConfig.java
business_service/src/main/java/com/yiyi_app/controller/: businessController.java
business_service/src/main/java/com/yiyi_app/dto/: AliPay.java
business_service/src/main/java/com/yiyi_app/entity/: Cart.java  Item.java  Orderlist.java  Orders.java  Profile.java  User.java
business_service/src/main/java/com/yiyi_app/persistence/: CartMapper.java  ProfileMapper.java
business_service/src/main/java/com/yiyi_app/service/: BusinessService.java
business_service/src/main/java/com/yiyi_app/service/client/: ItemClient.java  OrderClient.java
business_service/src/main/java/com/yiyi_app/service/impl/: BusinessServiceImpl.java
business_service/src/main/java/com/yiyi_app/util/: ResponseCodeEnum.java
business_service/src/main/java/com/yiyi_app/vo/: CartVO.java  ItemListVO.java  RentItemListVO.java  RentVO.java
business_service/src/main/java/com/yiyi_app/vo/orderVO/: ItemListVO.java  OrderVO.java
business_service/src/main/resources/: application.properties  application.yml
item_service/: pom.xml
item_service/src/main/java/com/yiyi_app/: ItemApplication.java
item_service/src/main/java/com/yiyi_app/config/: AsyncServiceConfig.java  RedisCacheConfig.java  UpdateScheduleTask.java
item_service/src/main/java/com/yiyi_app/controller/: ItemController.java
item_service/src/main/java/com/yiyi_app/entity/: Category.java  Item.java  Log.java
item_service/src/main/java/com/yiyi_app/mapper/: CategoryMapper.java  ItemMapper.java  LogMapper.java
item_service/src/main/java/com/yiyi_app/recommend/dto/: UserActiveDTO.java  UserSimilarityDTO.java
item_service/src/main/java/com/yiyi_app/recommend/mapper/: UserActiveMapper.java  UserSimilarityMapper.java
item_service/src/main/java/com/yiyi_app/recommend/service/: UserActiveService.java  UserSimilarityService.java
item_service/src/main/java/com/yiyi_app/recommend/service/impl/: UserActiveServiceImpl.java  UserSimilarityServiceImpl.java
item_service/src/main/java/com/yiyi_app/recommend/util/: RecommendUtils.java
item_service/src/main/java/com/yiyi_app/service/: ItemService.java  LogService.java
item_service/src/main/java/com/yiyi_app/service/impl/: ItemServiceImpl.java
item_service/src/main/java/com/yiyi_app/vo/: ItemTimeVO.java  ItemVO.java
item_service/src/main/resources/: application.properties
order_service/: pom.xml
order_service/src/main/java/com/yiyi_app/: OrderApplication.java
order_service/src/main/java/com/yiyi_app/controller/: OrderController.java
order_service/src/main/java/com/yiyi_app/entity/: Item.java  Orderlist.java  Orders.java
order_service/src/main/java/com/yiyi_app/mapper/: OrderlistMapper.java  OrdersMapper.java
order_service/src/main/java/com/yiyi_app/service/: OrderService.java
order_service/src/main/java/com/yiyi_app/service/client/: ItemClient.java
order_service/src/main/java/com/yiyi_app/service/impl/: OrderServiceImpl.java
order_service/src/main/java/com/yiyi_app/vo/: ItemListVO.java  OrderVO.java  RentItemListVO.java
order_service/src/main/java/com/yiyi_app/vo/RentVO/: RentItemListVO.java  RentVO.java
order_service/src/main/resources/: application.properties  application.yml
user_service/: pom.xml
user_service/src/main/java/com/yiyi_app/: UserApplication.java
user_service/src/main/java/com/yiyi_app/controller/: UserController.java
user_service/src/main/java/com/yiyi_app/entity/: Item.java  ItemTime.java  Profile.java  User.java
user_service/src/main/java/com/yiyi_app/mapper/: LogMapper.java  ProfileMapper.java  UserMapper.java
user_service/src/main/java/com/yiyi_app/service/: UserService.java
user_service/src/main/java/com/yiyi_app/service/client/: ItemClient.java
user_service/src/main/java/com/yiyi_app/service/impl/: LogServiceImpl.java  UserServiceImpl.java
user_service/src/main/java/com/yiyi_app/util/: ResponseResult.java
user_service/src/main/java/com/yiyi_app/vo/: ItemVO.java
user_service/src/main/resources/: application.properties
yiyi_commons/: pom.xml
yiyi_commons/src/main/java/com/yiyi_app/util/: JWTUtil.java  ResponseCodeEnum.java
