server.port=8801

spring.application.name=user-service

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://1.14.166.148:3306/shareclothes?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.username = root
spring.datasource.password = 123456

spring.redis.cluster.nodes=1.14.166.148:7000,1.14.166.148:7001,1.14.166.148:7002,1.14.166.148:7003,1.14.166.148:7004,1.14.166.148:7005
spring.redis.cluster.max-redirects=7
spring.redis.timeout=60000
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-active=300
spring.redis.lettuce.pool.max-idle=100
spring.redis.lettuce.pool.min-idle=20

spring.cache.type=redis
spring.cache.redis.time-to-live=1800000
spring.cache.redis.key-prefix=yiyi_userservice_
spring.cache.redis.cache-null-values=true

spring.cloud.nacos.discovery.server-addr=1.14.166.148:8848
spring.cloud.sentinel.transport.dashboard=1.14.166.148:8858

# mybatis sql log
logging.level.com.yiyi_app.mapper=debug

#security.oauth2.resource.jwt.key-value=yiyiauthmsg